<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About game and gamer</title>
     <link rel="icon" type="image/x-icon" href="images/icon/Flower 01.png">
     <link rel="stylesheet" href="styles/gamer.css">
</head>

<body>
     <!-- ..........HEADER PART............ -->
     <header>
          <!-- ..NAV PART.. -->
          <nav>
               <div class="nav-gamer">
                    <ul class="nav-first-ul">
                         <li class="nav-image"><img src="images/Frame.png" alt="">
                         </li>
                         <li class="nav-title-gamer">
                              <h1><span class="nav-G">G</span>amer</h1>
                         </li>
                    </ul>
               </div>
               <div class="nav-about">
                    <ul>
                         <li><a href="">About Us</a></li>
                         <li><a href="">Developers</a></li>
                         <!-- <li><a href="">Follow Us On</a></li> -->
                         <ul class="nav-images">
                              <li>Follow us on</li>
                              <li><img src="images/icon/fb.png" alt="" height="30px"></li>
                              <li><img src="images/icon/youtube.png" alt="" height="30px"></li>
                         </ul>

                    </ul>


               </div>
          </nav>
          <!-- ........NAV END........ -->
          <!-- ................BANNER START-1............. -->
          <section class="banner-part">
               <div class="banner">
                    <h3 class="banner-title">Play Like The</h3>
                    <h1 class="banner-subtitle">G.O.A.T.</h1>
                    <p class="paragraph">1-Click instant play</p>
                    <p class="paragraph">No Download</p>
                    <p class="paragraph">1000s of supported online games</p>
                    <button class="btn-pink">Sign In</button>
                    <button class="btn-blue">Go Rogue</button>

               </div>
               <div class="banner-image">
                    <img class="image-Group-18" src="images/Group 18.png" alt="" height="450px">

               </div>

          </section>
          <!-- .....BANNER START-2...... -->
          <section class="banner-part-2">
               <div class="banner-image-2">
                    <img src="images/pngwing 4.png" alt="" height="300px">


               </div>
               <div class="banner-2">
                    <h3 class="banner-title-2">We are gamer</h3>
                    <p class="paragraph">An international digital games and entertainment <br> company. We develop,
                         publish and distribute multiplayer <br> mobile games. We reach over 400 million <br> players
                         each month and our audience keeps growing.</p>
                    <button class="btn-pink">know more</button>
                    <p class="paragraph">Our purpose...</p>
                    <p>“unleash the gamer in everyone”</p>
               </div>



          </section>
          <!-- .......BANNER END-2........... -->


     </header>
     <!-- ...........MAIN PART................. -->
     <main>
          <!-- ........MAIN PART FIRST SLIDE...... -->
          <section class="main-first-slide">
               <div class="slide-title">
                    <h2 class="title">Online Games <span class="funny"> Funny Videos</span></h2>
                    <p class="paragraph">A Collection of Hilarious Videos to Brighten Your Day</p>
               </div>
               <div class="card">
                    <div class="card-images">
                         <img src="images/Rectangle 4.png" alt="" height="210px">
                         <p class="paragraph">No Download. No Installs. Play <br> games
                              Instantly on Gamer.</p>
                    </div>
                    <div class="card-images">
                         <img src="images/Rectangle 5.png" alt="" height="210px">
                         <p class="paragraph">Did you score? <br> #unblockedgames
                              #school</p>
                    </div>
                    <div class="card-images">
                         <img src="images/Rectangle 7.png" alt="" height="210px">
                         <p class="paragraph">Breaking game records <br> like
                              OG</p>
                    </div>
                    <div class="card-images">
                         <img src="images/Rectangle 6.png" alt="" height="210px">
                         <p class="paragraph">Busted gaming on school <br> laptop, but
                              you are still lit.</p>
                    </div>
               </div>

          </section>
          <!-- ........MAIN PART SECOND SLIDE......... -->
          <section class="main-second-slide">
               <div class="second-slide">
                    <div class="texts">
                         <h2 class="title"><span class="funny">Play Instantly,
                              </span><br>No Downloads <br>
                              No Installs.
                         </h2>
                         <div class="paragraph">Play games online for free without
                              <br>
                              downloading. Just click the Play button <br> and play
                              instantly in your browser.
                         </div>
                    </div>
                    <div class="slide-2-image">
                         <img class="first-image" src="images/Rectangle 55.png" alt="" height="400px" width="370px">
                         <div class="second-image">
                              <img src="images/Rectangle 66.png" alt="" height="250px">
                         </div>
                    </div>
               </div>

          </section>
          <!-- .............MAIN PART THIRD SLIDE............. -->
          <section class="main-third-slide">
               <!-- FIRST ROW -->
               <div class="first-row">
                    <!-- .icon-par*5>img[src=""]+p -->
                    <div class="icon-par">
                         <ul>
                              <li><img src="images/Rectangle 11.png" alt="" height="40px"></li>
                              <li>
                                   <p class="paragraph-2">Action Games</p>
                              </li>
                         </ul>
                    </div>
                    <div class="icon-par">
                         <ul>
                              <li><img src="images/Rectangle 12.png" alt="" height="40px"></li>
                              <li>
                                   <p class="paragraph-2">Adventure Games</p>
                              </li>
                         </ul>
                    </div>
                    <div class="icon-par">
                         <ul>
                              <li><img src="images/Rectangle 13.png" alt="" height="40px"></li>
                              <li>
                                   <p class="paragraph-2">Arcade Games</p>
                              </li>
                         </ul>
                    </div>
                    <div class="icon-par">
                         <ul>
                              <li><img src="images/Rectangle 14.png" alt="" height="40px"></li>
                              <li>
                                   <p class="paragraph-2">Educational Games</p>
                              </li>
                         </ul>
                    </div>
                    <div class="icon-par">
                         <ul>
                              <li><img src="images/Rectangle 15.png" alt="" height="40px"></li>
                              <li>
                                   <p class="paragraph-2">Word Games</p>
                              </li>
                         </ul>
                    </div>


               </div>
               <!-- SECOND ROW -->
               <div class="second-row">
                    <div class="icon-par">
                         <ul>
                              <li><img src="images/Rectangle 16.png" alt="" height="40px"></li>
                              <li>
                                   <p class="paragraph-2">Role Palying Games</p>
                              </li>
                         </ul>
                    </div>
                    <div class="icon-par">
                         <ul>
                              <li><img src="images/Rectangle 17.png" alt="" height="40px"></li>
                              <li>
                                   <p class="paragraph-2">Music & Audio Games</p>
                              </li>
                         </ul>
                    </div>
                    <div class="icon-par">
                         <ul>
                              <li><img src="images/Rectangle 18.png" alt="" height="40px"></li>
                              <li>
                                   <p class="paragraph-2">Puzzle Games</p>
                              </li>
                         </ul>
                    </div>
                    <div class="icon-par">
                         <ul>
                              <li><img src="images/Rectangle 19.png" alt="" height="40px"></li>
                              <li>
                                   <p class="paragraph-2">Strategy Games</p>
                              </li>
                         </ul>
                    </div>


               </div>

          </section>

     </main>
     <!-- .............FOOTER PART.............. -->
     <footer>
          <!-- FOOTER TITLE -->
          <div class="footer-title">
               <ul>
                    <li><img src="images/Frame.png" alt="" height="25px"></li>
                    <li><span class="nav-G">G</span>amer</li>
               </ul>
          </div>
          <!-- FOOTER SUBTITLE -->
          <div class="footer-subtitle">
               <ul>
                    <li>Our Story</li>
                    <li>Games</li>
                    <li>Web Games</li>
                    <li>Careers</li>
                    <li>Support</li>
                    <li>My Account</li>
               </ul>

          </div>
          <div class="footer-images">
               <ul>
                    <li><img src="images/icon/fb.png" alt="" height="25px"></li>
                    <li><img src="images/icon/twitter.png" alt="" height="25px"></li>
                    <li><img src="images/icon/youtube.png" alt="" height="25px"></li>
               </ul>
          </div>

          <div class="footer-description">
               <ul>
                    <li>Terms and Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Cookie Policy</li>
                    <li>Privacy Settings</li>
               </ul>
          </div>
          <div class="footer-end">
               <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
          </div>


     </footer>
</body>

</html>